{
  "name": "nodejs-app",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.16",
    "body-parser": "^1.18.2",
    "morgan": "^1.7.0",
    "object-assign":"4.1.0",
    "express-fileupload": "^0.3.0",
    "bcrypt": "1.0.3"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrzuk/mean-stack-app.git"
  },
  "author": "Andrzej Zukowski <andrzuk@gmail.com>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "https://github.com/andrzuk/mean-stack-app/issues"
  },
  "homepage": "https://github.com/andrzuk/mean-stack-app"
}
